<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password validator</title>
    <!--css-->
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        input{
            display: flex;
            flex-direction: column;
            background-color: #468090;
            border-color: aqua;
            color: aqua;
            border-radius: 20px;
            height: 30px;
            width: 200px;
            box-shadow: -8px -8px 15px rgba(88, 221, 242, 0.2),5px 5px 15px rgba(0,0,0,0.2);
            background: transparent;
            
        }
        button{
            width: 170px;
        
        }
        span{
            color: red;
            display: flex;
            justify-content: center;
            
        }
        .container{
            padding: 100px 50px;
            background-color: #3a4452;
            border-radius: 30px;
            border-color: #3a4452;
        }
        .pswd,
        .repswd{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aqua;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #72d1fa;
            box-shadow: -8px -8px 15px rgba(88, 221, 242, 0.2),5px 5px 15px rgba(0,0,0,0.2);
            background: transparent;
        }
    </style>
</head>
<body>
    <form class="container" onsubmit="return myfun()">
    <label class="pswd" for="password">enter password</label>
    <input id="pswd" type="password" value=""><span id="messages"></span>
    <br>
    <label class="repswd" for="password">re-enter password</label>
    <input id="repswd" type="password" ><span id="messagess"></span>
    <br>
    <input class="submit" type="submit" value="Submit">
    </form>
    <!--script-->
    <script>
       function myfun(){
        var a = document.getElementById("pswd").value;
        var b = document.getElementById("repswd").value;

        if(a==""){
            document.getElementById("messages").innerHTML="** please fill password";
            return false;
        }
        if(a!=b){
            document.getElementById("messagess").innerHTML = "** password are not same";
            return false;
        }
        if(a.length < 8 ){
            document.getElementById("messages").innerHTML="** lenght must be more than 8 digit";
            return false;
        }
        if(a.length > 15){
            document.getElementById("messages").innerHTML="** lenght must be less than 15 digit";
            return false;
        }
       }
    </script>
</body>
</html>