<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college project</title>
    <!--css link-->
    <link rel="stylesheet" href="./attendence_sheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <div class="container">

         <!----------------------------------
        --------------admin--------------------
        ------------------------------------->
        
        <nav>
            <ul>
                <!--logo-->
                <li>
                    <a href="#" class="logo">
                        <img src="https://th.bing.com/th/id/OIP.WbG70xbxNAAGtZ3WKFoW8AHaE7?w=233&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                        <span class="nav-item">Admin</span>
                    </a>
                </li>
                <!--Dashboard-->
                <li>
                    <a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a>
                </li>
                <!--Message-->
                <li>
                    <a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">Message</span>
                    </a>
                </li>
                <!--Report-->
                <li>
                    <a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a>
                </li>
                <!--Attendence-->
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendence</span>
                    </a>
                </li>
                <!--Setting-->
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Setting</span>
                    </a>
                </li>
                <!--Log-Out-->
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log Out</span>
                    </a>
                </li>
            </ul>
        </nav>

    <!-----------------------------------------
    --------------top section------------------
    ------------------------------------------->

    <section class="main">
        <div class="main-top">
            <h1>Attendence</h1>
            <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
            <!--card 1-->
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.PsnEXc_L9CcPfHGhHoHKewHaGn?w=202&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <h3>SAM DAVID</h3>
                <p>UI DESIGNER</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>87%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
            
        
        <!--card 2-->
    <div class="card">
            <img class="card-img" src="https://th.bing.com/th/id/OIP.Sh6H2Y-UZJvEKqOe1KpnngHaHP?w=187&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <h4>Balbina kherr</h4>
            <p>Programmer</p>
            <div class="per">
                <table>
                    <tr>
                        <td><span>82%</span></td>
                        <td><span>85%</span></td>
                    </tr>
                    <tr>
                        <td>Month</td>
                        <td>Year</td>
                    </tr>
                </table>
            </div>
            <button>Profile</button>
        </div>
        <!--card 3 -->
        <div class="card">
            <img class="card-img" src="https://th.bing.com/th/id/OIP.bojCOZrG9CRFDqvPXFouowHaE8?w=202&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <h4>Badan John</h4>
            <p>tester</p>
            <div class="per">
                <table>
                    <tr>
                        <td><span>94%</span></td>
                        <td><span>92%</span></td>
                    </tr>
                    <tr>
                        <td>Month</td>
                        <td>Year</td>
                    </tr>
                </table>
            </div>
            <button>Profile</button>
        </div>
        <!--card 4-->
        <div class="card">
            <img class="card-img" src="https://th.bing.com/th/id/OIP.GL4uXDl4vWFvO6PgbyWdygHaLH?w=136&h=205&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <h4>Salina micheal</h4>
            <p>Ui designer</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>82%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
    </div>

<!------------------------------------------------
-------------------attendence-list----------------
--------------------------------------------------->

    <section class="attendence">
        <div class="attendence-list">
            <h1>Attendence list</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Depart</th>
                        <th>Date</th>
                        <th>Join Time</th>
                        <th>Logout Time</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Sam David</td>
                        <td>Design</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr class="active">
                        <td>02</td>
                        <td>Balbina Kherr</td>
                        <td>Coding</td>
                        <td>03-24-22</td>
                        <td>9:00AM</td>
                        <td>4:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>Badan John</td>
                        <td>testing</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>Sara David</td>
                        <td>Design</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                </tbody>
            </table>
        </div>
    </section>
</section>  
</div>
</body>
</html>